<html lang="en">
<head>
<meta charset="UTF-8">
<title>Yuvraj Singh</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --accent-color: #009c4c;
  --accent-color-dark: #009c4c;
  --accent-color-light: #009c4c;
  --accent-color-xlight: rgba(100, 255, 175, 0.508);
  --text-color: #242424;
  --background-color: #ffffff;
}
body {
  color: var(--text-color);
  background: var(--backgound-color);
  line-height: 1;
  margin: 5px 0;
  font-size: 0.7em;
  font-family: sans-serif;
}
#resume {
  margin: 0 auto;
  max-width: 900px;
  padding: 20px 30px;
  background: var(--background-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
h1 {
  color: var(--accent-color);
  text-align: center;
  font-weight: 600;
  font-size: 220%;
  margin: 0;
  padding-bottom: 8px;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  color: var(--accent-color);
  border-bottom: 0.1em dashed var(--accent-color-light);
  font-size: 100%;
  font-weight: 800;
  margin: 15px 0 0 0;
  padding-bottom: 1;
  padding-top: 1;
  font-family: "Roboto Mono", monospace;
}
h3 {
  color: var(--text-color);
  font-size: 100%;
  font-weight: 600;
  margin: 0.6em 0 0 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  font-family: "Roboto Mono", monospace;
}
p {
  margin: 8 0 8 0;
  padding: 0;
}
ul {
  padding: 0px 5px;
  margin: 0 0;
}
li {
  padding-top: 4px;
  padding-bottom: 2px;

}

li::before {
  content: "○ ";
  color: var(--accent-color);
  font-size: 1em;
}

h1 + ul > li::before {
  content: "";
}
/* ul immediately after h1 = contact list */
h1 + ul {
  text-align: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1 + ul > li {
  display: inline;
  white-space: pre;
  font-size: 0.9em;
}
h1 + ul > li:after {
  content: "  •  ";
  color: var(--accent-color-dark);
}
h1 + ul > li:last-child:after {
  content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
  margin: 1.5em 0;
}

ol {
  margin: 0;
  padding-left: 25px;
  padding-top: 15px;
}
ol > li {
  padding-top: 7px;
}

a:hover {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Roboto Mono", monospace;
}

.link {
  display: inline;
  padding-left: 5px;
  padding-bottom: 5px;
  font-size: 0.8em;
  font-weight: 600;
  font-family: "Roboto Mono", monospace;
}
.technologies {
  font-weight: 400;
  color: var(--accent-color);
  font-size: 10px;
  font-family: "Roboto Mono", monospace;
}
.marks {
  font-weight: 600;
  display: inline;
  font-family: "Roboto Mono", monospace;
}
.project-heading {
  font-size: 14px;
  font-family: "Roboto Mono", monospace;
}
.ed-heading {
  font-size: 1em;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

.skill {
  position: relative;
  z-index: 1;
  margin-right: 7px;
  margin-bottom: 10px;
}

.skill::before {
  content: " ";
  z-index: -1;
  display: block;
  height: 90%;
  width: 100%;
  margin-left: -1px;
  margin-right: -3px;
  position: absolute;
  background: var(--accent-color-xlight);
  transform: rotate(2deg);
  top: -1px;
  left: -1px;
  border-radius: 20% 25% 20% 24%;
  padding: 2px 0px 0px 2px;
}

.title {
  font-size: 50%;
  color: black;
  font-weight: normal;
  z-index: 1;
  position: relative;
  font-family: monospace;
}

.title::before {
  content: " ";
  z-index: -1;
  display: block;
  height: 90%;
  width: 100%;
  margin-left: -1px;
  margin-right: -3px;
  position: absolute;
  background: var(--accent-color-xlight);
  transform: rotate(2deg);
  top: -1px;
  left: -1px;
  border-radius: 20% 25% 20% 24%;
  padding: 3px 3px 2px 6px;
}

@media print {
  body {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    background: var(--background-color);
  }
  #resume {
    margin: 10px 5px 10px 5px;
    padding: 0;
    border: 0px;
    background: var(--background-color);
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  /* Make links black in PDF */
  /* Move this outside the print block to apply this in HTML too */
  a,
  a:link,
  a:visited,
  a:hover {
    color: var(--accent-color-light);
    text-decoration: underline;
    padding-bottom: 2px;
    text-decoration-thickness: 0.1em;
  }
}
@page {
  /* Change margins and paper size of PDF */
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
  size: A4;
  margin: 0.3in 0.3in;
}
@media screen and (max-width: 800px) {
  body {
    font-size: 12pt;
    margin: 0;
    padding: 0;
    background: var(--background-color);
  }
  #resume {
    margin: 0;
    padding: 1em;
    border: 0px;
    background: var(--background-color);
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .project-heading {
    font-size: 15px;
  }
}

</style>
</head>
<body>
<div id="resume">
<h1>Yuvraj Singh</h1>
<h1><span class="title">Full Stack Developer<span></h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#121;&#115;&#103;&#97;&#117;&#114;&#57;&#57;&#49;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#121;&#115;&#103;&#97;&#117;&#114;&#57;&#57;&#49;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="https://curiousyuvi.github.io/">Website</a></li>
<li><a href="https://github.com/curiousyuvi">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/yuvraj-singh-b85ab71b9/">Linkedin</a></li>
<li><a href="https://auth.geeksforgeeks.org/user/curiousyuvi/articles">GeeksforGeeks</a></li>
<li><a href="https://codechef.com/users/curiousyuvi007">CodeChef</a></li>
<li><a href="https://www.hackerrank.com/curiousyuvi?hr_r=1">HackerRank</a></li>
</ul>
<h2>Education</h2>
<h3><span class="ed-heading">Bachelor of Technology in Computer Science &amp; Information Technology </span > <span class="technologies">2020 &ndash; 2024 </span></h3>
<p>Mahatma Jyotiba Phule Rohilkhand University - Bareilly, Uttar Pradesh, India</p>
<h3><span class="ed-heading">Heliger Borden Education Centre (ISC) - 12th </span > <span class="technologies">2020</span></h3>
<p>Percentage: 85.3/100</p>
<h2>Experience</h2>
<h3><span>Software Developer Intern @ <a href="https://codingjr.in/">Coding Jr</a> </span> <span class="technologies">November 2021 &ndash; December 2021</span></h3>
<p>Coding Jr is an Ed-Tech startup that provides online learning platforms like Mobile Apps and Websites to institutions, schools, teachers ,etc. I worked on various flutter projects, I learned GetX architechture, maintaining, debugging and scaling projects.</p>
<h3><span>Technical Writing Intern @ <a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a> </span> <span class="technologies">September 2021 &ndash; November 2021</span></h3>
<p>GeeksforGeeks is the most popular portal for articles on various programming languages and frameworks. I contributed some articles on Dart and Flutter. I learned about architechture and unit testing.</p>
<h2>Skills &amp; Technologies</h2>
<ul>
<li><strong>Languages</strong>: <span class='skill'>C/C++</span> <span class='skill'>HTML</span> <span class='skill'>CSS</span> <span class='skill'>Javascript/Typescript</span> <span class='skill'>Dart</span> <span class='skill'>Java</span> <span class='skill'>Kotlin</span> <span class='skill'>Python</span></li>
<li><strong>Frameworks</strong>: <span class='skill'>React.js</span> <span class='skill'>Next.js</span> <span class='skill'>Node.js</span> <span class='skill'>Express.js</span> <span class='skill'>MongoDB</span> <span class='skill'>Flutter</span> <span class='skill'>Firebase &amp; Firestore</span> <span class='skill'>Socket.io</span></li>
<li><strong>Tools</strong>: <span class='skill'>Git</span> <span class='skill'>Github</span> <span class='skill'>VSCode</span> <span class='skill'>Android Studio</span> <span class='skill'>Figma</span> <span class='skill'>Postman</span> <span class='skill'>Linux</span></li>
</ul>
<h2>Projects</h2>
<h3><span class="project-heading">Curie <div class="link"><a href="https://github.com/curiousyuvi/curie">GitHub</a></div></span> <span class="technologies">6 Weeks (180+ hours)</span></h3>
<p>A chat app where users can chat in rooms and listen to synced music, the playback of the music would be controlled by the room admin, and members of the room can suggest music, other members can vote 👍️ or 👎️ to a suggestion, if the suggestion gets majority vote it will start playing.</p>
<ul>
<li>Built on <strong>MERN</strong> stack</li>
<li>Written in <strong>Typescript</strong></li>
<li>Used <strong>Socket.io</strong> for real-time web-socket connection</li>
<li>Spotify&rsquo;s Web API for getting tracks metadata and controlling playback</li>
<li>Spotify&rsquo;s Web-playback SDK for getting playback from Spotify in my app</li>
</ul>
<h3><span class="project-heading">CoderStatus <div class="link"><a href="https://github.com/curiousyuvi/coder_status">GitHub</a> | <a href="https://play.google.com/store/apps/details?id=com.curiousyuvi.coderstatus">PlayStore</a></div></span> <span class="technologies">4 Weeks (100+ hours)</span></h3>
<p>A social media app for competitive programmers to see each others ratings and ranking among friends.</p>
<ul>
<li>Built with <strong>Flutter</strong> using <strong>Web Scraping</strong>, <strong>Firebase Auth</strong> and <strong>Firestore</strong> as the Database</li>
<li>Published on <strong>Google PlayStore</strong></li>
<li>Beautiful User Interface</li>
<li>Added beautiful vector animations made with <strong>Rive Animations</strong></li>
</ul>
<h3><span class="project-heading">Lyrx<div class="link"><a href="https://github.com/curiousyuvi/lyrx">GitHub</a> | <a href="https://lyrx.vercel.app/">Deployment</a></div></span> <span class="technologies">1-2 Weeks (50+ hours)</span></h3>
<p>A web app to search lyrics for all of your favourite songs.</p>
<ul>
<li>Built with <strong>React.js</strong></li>
<li>Implemented Server-side rendering using <strong>Next.js</strong></li>
<li>Responsive and beautiful UI using <strong>TailwindCSS</strong></li>
<li><strong>Firebase Auth</strong> for Auth and <strong>Firestore</strong> for the Database</li>
<li>Written in <strong>Typescript</strong></li>
<li>Deployment and CI/CD from <strong>Vercel</strong></li>
</ul>
<h2>Achievements</h2>
<ul>
<li><strong>3 Stars</strong> on CodeChef.</li>
<li>Global rank <strong>37 of 3000+</strong> in <strong>CodeChef May Lunchtime 2022</strong> (Div. 3).</li>
<li><strong>5 star</strong> at HackerRank in Problem Solving, C, C++, Java, and Javascript.</li>
</ul></div>
</body>
</html>
